<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grafkom</title>
</head>
<body>
	<script name="shader" data-src="vertex.glsl" data-type="vertex" data-version="v1"></script>
	<script name="shader" data-src="fragment.glsl" data-type="fragment" data-version="v1"></script>
	<script type="text/javascript" src="assets\signals.js"></script>
	<script type="text/javascript" src="assets\gl_utils.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>